AWS_CFG_DIR=~/.aws
AWS_CFG_CONFIG=${AWS_CFG_DIR}/config
AWS_CFG_CREDENTIALS=${AWS_CFG_DIR}/credentials

AWS_CFG_CONFIG_ENV_PREFIX=config_
AWS_CFG_CREDENTIALS_ENV_PREFIX=credentials_

AWS_CFG_PROPERTIES=(
    config.region
    credentials.aws_access_key_id
    credentials.aws_secret_access_key
    config.output
)
